# backend-test-polycube

./: build.gradle
src/main/java/kr/co/polycube/backendtest/Component/: LoggingAspect.java  SpecialCharacterFilter.java
src/main/java/kr/co/polycube/backendtest/Config/: AspectConfig.java  BatchConfig.java  FilterConfig.java
src/main/java/kr/co/polycube/backendtest/Controller/: GlobalExceptionHandler.java  LottoController.java  UserController.java
src/main/java/kr/co/polycube/backendtest/Domain/: Lotto.java  User.java  Winner.java
src/main/java/kr/co/polycube/backendtest/Exceptions/: SpecialCharacterException.java  UserAlreadyExistsException.java  UserDoesNotExistException.java  UserIDMismatchException.java
src/main/java/kr/co/polycube/backendtest/Repository/: LottoRepository.java  UserRepository.java  WinnerRepository.java
src/main/java/kr/co/polycube/backendtest/Service/: LottoService.java  UserService.java
src/main/resources/: application.properties
src/test/java/kr/co/polycube/backendtest/: BatchTest.java  LottoServiceIntegrationTest.java  UserControllerIntegrationTest.java
