spring.datasource.url=jdbc:h2:mem:polytest;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pc
spring.datasource.password=2024
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect (not needed)
spring.jpa.hibernate.dll-auto=create
spring.jpa.show-sql=false

# console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#
spring.web.resources.add-mappings=false